{
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@react-icons/all-files": "^4.1.0",
    "react-hamburger-icon": "^1.0.2",
    "react-icons": "^4.4.0"
  }
}
